SpaceShooter/SpaceShooter/view/HighScoresWindow.xaml

<Window x:Class="SpaceShooter.view.HighScoresWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:SpaceShooter.Res"
        xmlns:local="clr-namespace:SpaceShooter.view"
        xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
        mc:Ignorable="d"
        Title="{x:Static res:Strings.HighScores}" Height="450" Width="800">
    <Window.Resources>
        <media:ImageBrush x:Key="BackgroundBrush" ImageSource="/view/Image/espace.jpg" />
        <media:ImageBrush x:Key="ListBoxBackgroundBrush"  />
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Content="{x:Static res:Strings.Menu}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Foreground="White" Background="Black" Click="BackMenu"/>
        <Label Content="{x:Static res:Strings.HighScores}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20"/>

        <ListBox x:Name="listHighScores" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource ListBoxBackgroundBrush}" Foreground="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding PlayerName}" Foreground="White" />
                        <TextBlock Text="{Binding Score}" Foreground="White" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>