SpaceShooter/SpaceShooter/view/LooseWindow.xaml

<Window x:Class="SpaceShooter.view.LooseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceShooter.view"
        mc:Ignorable="d"
        Background="Black"
        Title="MainWindow" Height="450" Width="800">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Width="200" Height="50" Content="Menu" Foreground="White" Background="Black" BorderBrush="White" Click="Menu" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        <Button Width="200" Height="50" Content="Rejouer" Foreground="White" Background="Black" BorderBrush="White" Click="Play" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        <Image  Height="200" Grid.Column="1" VerticalAlignment="Center" Source="Image/Game_over.png" HorizontalAlignment="Center"/>

    </Grid>
</Window>