SpaceShooter/SpaceShooter/view/MainWindow.xaml

<Window x:Class="IHM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHM"
        mc:Ignorable="d"
        Background="Black"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            
            <RowDefinition Height="37*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Image Source="/view/Image/Fond.png" Grid.ColumnSpan="4" Grid.RowSpan="7" Stretch="UniformToFill" />

        <Button Content="Jouer" Grid.Row="1" Grid.Column="1" Width="120" Height="25" Background="#b1e7ff" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#b1e7ff" Click="Play"/>
        <Button Content="High Scores" Grid.Row="2" Grid.Column="1" Width="120" Height="25" Background="#b1e7ff"  Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#b1e7ff" Click="OpenHighScoresWindow"/>
        <Button Content="Paramètres" Grid.Row="3" Grid.Column="1" Width="120" Height="25" Background="#b1e7ff"  Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Center"  BorderBrush="#b1e7ff" Click="OpenParametersWindow" />
        <Button Content="Quitter" Grid.Row="4" Grid.Column="1" Width="120" Height="25" Background="#b1e7ff" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#b1e7ff" Click="Quit"/>
            
    </Grid>
</Window>
