SpaceShooter/SpaceShooter/view/MainWindow.xaml

<Window x:Class="IHM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHM"
        mc:Ignorable="d"
        Background="Black"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="75px"/>
            <RowDefinition Height="65px"/>
            <RowDefinition Height="55px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Button Content="Jouer" Grid.Row="1" Width="200" Height="50" Foreground="White" Background="Black" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="White" Click="Play"/>
        <Button Content="High Scores" Grid.Row="2" Width="180" Height="45" Foreground="White" Background="Black" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="White" Click="OpenHighScoresWindow"/>
        <Button Content="Paramètres" Grid.Row="3" Width="160" Height="40" Foreground="White" Background="Black" VerticalAlignment="Center" HorizontalAlignment="Center"  BorderBrush="White" Click="OpenParametersWindow" />
        <Button Content="Quitter" Grid.Row="5" Width="140" Height="35" Foreground="White" Background="Black" VerticalAlignment="Top" HorizontalAlignment="Center"  BorderBrush="White" Click="Quit"/>
            
    </Grid>
</Window>
